doctype html
html
  head
    titleAim
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .text-center
      - if flash[:alert]
        .alert.alert-danger.alert-dismissable
          a class="close" data-dismiss="alert" &#215;
          b = flash[:alert]
      - if flash[:notice]
        .alert.alert-success.alert-dismissable
          a class="close" data-dismiss="alert" &#215;
          b = flash[:notice]
      = yield
