doctype html
html xmlns="http://www.w3.org/1999/xhtml"
  head
    meta content="width=device-width" name="viewport" /
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title login attempt
  body
    table.body-wrap
      tr
        td
        td.container width="600"
          .content
            table.main cellpadding="0" cellspacing="0" width="100%"
              tr
                td.content-wrap
                  table cellpadding="0" cellspacing="0"
                    tr
                      td
                    = yield
            .footer
              table width="100%"
                tr
                  td.aligncenter.content-block
                    | Todos los Derechos Reservados.
